{
    "name": "ayamel/filesystem-bundle",
	"type": "symfony-bundle",
    "description": "This provides filesystem abstraction and management for resources managed via the Ayamel resource api.",
    "keywords": ["resource", "api", "files", "filesystem"],
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Villemez",
            "email": "evan.villemez@americancouncils.org"
        }
    ],
    "autoload": {
        "psr-0": { "Ayamel\\FilesystemBundle": "" }
    },
    "target-dir": "Ayamel/FilesystemBundle",
    "require": {
        "php": ">=5.3.2",
		"ayamel/resource-bundle": "dev-master",
		"ac/web-services-bundle": "dev-master"
    }
}
