{
    "name": "americancouncils/mutate-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides container services for using the Mutate transcoding library in your own code.",
    "keywords": ["mutate", "files", "transcoding"],
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Villemez",
            "email": "evan.villemez@americancouncils.org"
        }
    ],
    "autoload": {
        "psr-0": { "AC\\MutateBundle": "" }
    },
    "target-dir": "AC/MutateBundle",
    "require": {
        "php": ">=5.3.2",
		"symfony/symfony": "2.1.*",
        "americancouncils/mutate": "dev-master"
    }
}
