{
    "name": "ac/web-services-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides tools and error handling for easily developing RESTful APIs.",
    "keywords": ["api", "rest"],
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Villemez",
            "email": "evan.villemez@americancouncils.org"
        }
    ],
    "autoload": {
        "psr-0": { "AC\\WebServicesBundle": "" }
    },
    "target-dir": "AC/WebServicesBundle",
    "require": {
        "jms/serializer-bundle": "dev-master"
    },
    "suggest": {
        "nelmio/api-doc-bundle": "dev-master"
    }
}
